.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// TAB ONE // CREATE A TICKET

.newTicket {
  padding: 2rem;
  width: 600px;

  @media screen and (max-width: 600px) {
    width: 450px;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

// TAB TWO // MY TICKETS

.addBtn {
  position: sticky;
  bottom: 1vh;
  margin-left: 1px;
}

.ticketGrid {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1.2rem;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}