.card {
  padding: 1rem;
  // align-self: center;
  // justify-self: center;
  position: relative;
  height: 150px;
  cursor: pointer;
  transition: all 0.2s ease-in-out !important;
}

.card:hover {
  transform: translateY(-3.5%);
}

.id {
  position: absolute;
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 10px;
  color: #bf1b09;
}

// Dialog Content /////

.dialogContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgba(128, 128, 128, 0.048);
  justify-content: center;
  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.informationSection {
  padding: .8rem 2rem 2rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 500px;

  @media screen and (max-width: 1000px) {
    width: 100%;
  }

  @media screen and (max-width: 500px) {
    width: 400px;
    padding: .8rem 1.5rem 2rem 1.5rem;
  }

  .pubDate {
    font-size: .8rem;
    text-align: right;
    margin-bottom: .7rem;

    @media screen and (max-width: 500px) {
      font-size: .7rem;
    }
  }

  .description {
    word-wrap: break-word;
    width: 400px;
    margin-bottom: 2rem;

    @media screen and (max-width: 500px) {
      width: 270px;
    }
  }
}

.commentSection {
  // background-color: rgba(255, 0, 0, 0.267);
  padding: 0 2rem;
  position: relative;
  border-radius: 10px;
  width: 100%;

  @media screen and (max-width: 500px) {
    width: 400px;
    padding: 2rem 1.5rem 2rem 1.5rem;
  }

  .commentsGrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .commentCard {
    padding: 0.2rem 0.8rem;
    background-color: #bf1b0910;
  }

  .commentMeta {
    display: flex;
    justify-content: space-between;
  }

  .commentSubmit {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }

  @media screen and (max-width: 1000px) {
    padding: 2rem;
  }
}
